sonar.projectKey=simonsta95_GameHub_Capstone_backend
sonar.organization=simonsta95

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=simonsta95_GameHub_Capstone_backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./gamehub-backend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

