spring.application.name=gamehub-backend
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
logging.level.org.springframework.security=DEBUG

# MongoDB connection
spring.data.mongodb.uri=${MONGO_DB_URI}

#RAWG API
rawg.api.key=${RAWG_API_KEY}
basic.url = https://api.rawg.io
